<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TqE-de-lkG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RG8-6q-31N">
            <objects>
                <navigationController id="TqE-de-lkG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3VB-Mk-t3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Edu-n5-Myr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIj-y2-gqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-aH-cEy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OwnerCell" textLabel="Y9j-2I-AuX" style="IBUITableViewCellStyleDefault" id="dB0-EP-HHY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dB0-EP-HHY" id="QJh-gj-dV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y9j-2I-AuX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zmd-aH-cEy" secondAttribute="bottom" id="1cq-Rc-TTe"/>
                            <constraint firstItem="Zmd-aH-cEy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AEl-db-kYr"/>
                            <constraint firstAttribute="trailing" secondItem="Zmd-aH-cEy" secondAttribute="trailing" id="oeh-nw-Jvw"/>
                            <constraint firstItem="Zmd-aH-cEy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wur-KJ-TsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhX-zs-fqj">
                        <barButtonItem key="leftBarButtonItem" title="Color" id="Dqa-7O-Brl">
                            <connections>
                                <action selector="colorButtonPressed:" destination="BYZ-38-t0r" id="Lws-1m-XYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zmd-aH-cEy" id="1hN-GO-VRQ"/>
                        <segue destination="GpT-sA-jiT" kind="show" identifier="showProperties" id="Okb-oP-k51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="122"/>
        </scene>
        <!--Title-->
        <scene sceneID="cfu-Zi-OW9">
            <objects>
                <viewController id="GpT-sA-jiT" customClass="OwnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeJ-fV-y3U"/>
                        <viewControllerLayoutGuide type="bottom" id="lkY-ZX-IbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klZ-DP-SUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-pN-HVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-t2-sZp">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyCell" textLabel="J55-YU-CfI" detailTextLabel="Gzs-Xw-VrE" style="IBUITableViewCellStyleSubtitle" id="slk-OE-09p">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slk-OE-09p" id="lMT-ja-3YY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J55-YU-CfI">
                                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gzs-Xw-VrE">
                                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AiQ-t2-sZp" firstAttribute="top" secondItem="0ee-pN-HVe" secondAttribute="top" constant="64" id="6UK-49-d1d"/>
                                    <constraint firstAttribute="trailing" secondItem="AiQ-t2-sZp" secondAttribute="trailing" id="Dqx-97-9kn"/>
                                    <constraint firstAttribute="bottom" secondItem="AiQ-t2-sZp" secondAttribute="bottom" id="WXr-Tz-1oc"/>
                                    <constraint firstItem="AiQ-t2-sZp" firstAttribute="leading" secondItem="0ee-pN-HVe" secondAttribute="leading" id="cbM-s5-MTl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ee-pN-HVe" secondAttribute="trailing" id="Kak-Vt-mMA"/>
                            <constraint firstItem="0ee-pN-HVe" firstAttribute="leading" secondItem="klZ-DP-SUj" secondAttribute="leading" id="Qf2-QE-EX5"/>
                            <constraint firstItem="0ee-pN-HVe" firstAttribute="bottom" secondItem="lkY-ZX-IbU" secondAttribute="top" id="d6N-bs-V9g"/>
                            <constraint firstItem="0ee-pN-HVe" firstAttribute="top" secondItem="klZ-DP-SUj" secondAttribute="top" id="dXo-ES-xAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="k1U-kZ-bLr">
                        <barButtonItem key="rightBarButtonItem" title="+" id="slc-iD-S9C">
                            <connections>
                                <action selector="plusButtonPressed:" destination="GpT-sA-jiT" id="9Uj-aS-gVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AiQ-t2-sZp" id="BuX-Jl-JUH"/>
                        <segue destination="jc7-ab-Erp" kind="show" identifier="showProperty" id="5VN-OJ-omO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4a-3u-RUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="122"/>
        </scene>
        <!--Add New Property-->
        <scene sceneID="WP3-Um-Klq">
            <objects>
                <viewController id="jc7-ab-Erp" customClass="PropertyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9W7-jN-5tb"/>
                        <viewControllerLayoutGuide type="bottom" id="2tY-GK-sA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkq-R8-cEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="property name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-eL-9vq">
                                <rect key="frame" x="100" y="144" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="property location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-k8-otd">
                                <rect key="frame" x="100" y="404" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="property price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-rW-Bn1">
                                <rect key="frame" x="100" y="274" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEs-eL-9vq" firstAttribute="top" secondItem="9W7-jN-5tb" secondAttribute="bottom" constant="80" id="C6f-dp-qZJ"/>
                            <constraint firstItem="4hZ-rW-Bn1" firstAttribute="top" secondItem="qEs-eL-9vq" secondAttribute="bottom" constant="100" id="D6o-NK-tfE"/>
                            <constraint firstItem="bzP-k8-otd" firstAttribute="leading" secondItem="qEs-eL-9vq" secondAttribute="leading" id="I48-LS-Ctp"/>
                            <constraint firstItem="4hZ-rW-Bn1" firstAttribute="leading" secondItem="qEs-eL-9vq" secondAttribute="leading" id="JHR-7W-2HL"/>
                            <constraint firstAttribute="trailing" secondItem="qEs-eL-9vq" secondAttribute="trailing" constant="100" id="R3F-uH-60h"/>
                            <constraint firstItem="qEs-eL-9vq" firstAttribute="leading" secondItem="Zkq-R8-cEa" secondAttribute="leading" constant="100" id="XuV-nV-bo9"/>
                            <constraint firstItem="bzP-k8-otd" firstAttribute="trailing" secondItem="qEs-eL-9vq" secondAttribute="trailing" id="pe7-VR-63W"/>
                            <constraint firstItem="bzP-k8-otd" firstAttribute="top" secondItem="4hZ-rW-Bn1" secondAttribute="bottom" constant="100" id="qBT-JA-HvT"/>
                            <constraint firstItem="4hZ-rW-Bn1" firstAttribute="trailing" secondItem="qEs-eL-9vq" secondAttribute="trailing" id="vsz-Jy-Aas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Property" id="Oca-Vl-SAo">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ztG-zZ-3Yh">
                            <connections>
                                <action selector="doneButtonPressed:" destination="jc7-ab-Erp" id="NUz-Di-WMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="bzP-k8-otd" id="uzo-bb-ad5"/>
                        <outlet property="nameTextField" destination="qEs-eL-9vq" id="cFb-ID-6vW"/>
                        <outlet property="priceTextField" destination="4hZ-rW-Bn1" id="bMJ-3C-wBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgL-Il-tn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="127"/>
        </scene>
    </scenes>
</document>
